plugins {
    id 'java'
}

group = 'com.grsu'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    group = rootProject.group

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    repositories {
        mavenCentral()
    }

//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        runtimeOnly 'mysql:mysql-connector-java'
//        compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
//        compile 'org.springdoc:springdoc-openapi-ui:1.5.0'
//        compileOnly 'org.projectlombok:lombok:1.18.12'
//
//        annotationProcessor 'org.projectlombok:lombok:1.18.12'
//
//        testImplementation('org.springframework.boot:spring-boot-starter-test') {
//            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//        }
//    }

    test {
        useJUnitPlatform()
    }
}
