#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tourism?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#size for file upload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.port=8081
